<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chittagongDialog</class>
 <widget class="QDialog" name="chittagongDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(0, 85, 0);</string>
  </property>
  <widget class="QTableView" name="tableView_showresortz">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>491</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Bell MT&quot;;
background:rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_showresortz">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Bell MT&quot;;
background:rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>show resort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_customerbook">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 255, 255)</string>
   </property>
   <property name="text">
    <string>customer book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_resortbook">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 170, 255)</string>
   </property>
   <property name="text">
    <string>resort book</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
