<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fourthDialog</class>
 <widget class="QDialog" name="fourthDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="pushButton_chittagongo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background:rgb(0, 85, 0)</string>
   </property>
   <property name="text">
    <string>chittagong</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_saintmartino">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background:rgb(0, 85, 0)</string>
   </property>
   <property name="text">
    <string>saintmartin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sajecko">
   <property name="geometry">
    <rect>
     <x>424</x>
     <y>80</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background:rgb(0, 85, 0)</string>
   </property>
   <property name="text">
    <string>sajeck</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
