<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resortbookctgDialog</class>
 <widget class="QDialog" name="resortbookctgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(0, 0, 0)</string>
  </property>
  <widget class="QLabel" name="label_identityresctg">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>    identity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_identityresctg">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 255, 255)</string>
   </property>
   <property name="placeholderText">
    <string>  book or booked</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_identityresctg">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>book</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_eidresctg">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>  eid</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_eidresctg">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 255, 255)</string>
   </property>
   <property name="placeholderText">
    <string>  ctg01</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
