<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sajsdminshowDialog</class>
 <widget class="QDialog" name="sajsdminshowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(0, 0, 0)</string>
  </property>
  <widget class="QPushButton" name="pushButton_sjc">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background:rgb(170, 0, 0)</string>
   </property>
   <property name="text">
    <string>show resort</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_sjc">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>441</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background:rgb(255, 255, 255)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
